events {
  worker_connections 1024;
}

http {
  server {
    include /etc/nginx/mime.types;

    listen 80 default_server;
    server_name localhost;
    root /var/www//public;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;
    proxy_buffers 16 16k;
    proxy_buffer_size 16k;

    location ~ /\. {
      deny all;
    }

    location ~* ^.+\.(rb|log)$ {
      deny all;
    }

    # serve static (compiled) assets directly if they exist (for rails production)
    location ~ ^/(assets|packs|images|javascripts|stylesheets|swfs|system)/ {
      try_files $uri @rails;
      access_log on;
      gzip_static on;
    }

    location / {
      try_files $uri @rails;
    }

    location @rails {
      resolver 127.0.0.11 ipv6=off;

      set $target http://web:4000;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass $target;
    }
  }
}
